<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- FONT AWSOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER -->
    <header class="fixed-top z-index-1">

        <nav class="navbar navbar-expand navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="w-40 d-lg-none d-xl-none d-xxl-none" src="./img/img/mobile-logo.png" alt="boolean">
                    <img class="d-none d-lg-block d-xl-block d-xxl-block pt-1" src="./img/img/logo.svg" alt="">
                </a>
                <form class="w-100">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link active" aria-current="page" href="#">
                                <i class="fa-solid fa-list-ul"></i>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-circle-question"></i>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-ellipsis-vertical"></i>
                            </a>
                        </li>
                        <li class="nav-item dropstart">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell bell" style="color: #ff8f00;"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profilo</a></li>
                                <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- SIDEBAR MENU -->
    <section class="sidebar position-fixed bottom-0 start-0">
            <div class="d-flex flex-column h-100 ps-3 text-white bg_sidebar">

                <div class="mt-4 highlight-item">
                    <i class="fa-solid fa-house"></i>
                    <span class="d-none d-lg-inline-block d-xl-inline-block d-xxl-inline-block ps-1">Home</span>
                </div>
                <div class="pt-3 highlight-item">
                    <i class="fa-solid fa-chart-simple"></i>
                    <span class="d-none d-lg-inline-block d-xl-inline-block d-xxl-inline-block ps-2">Stats</span>
                </div>
                <div class="pt-3 mb-auto highlight-item">
                    <i class="fa-solid fa-signal"></i>
                    <span class="d-none d-lg-inline-block d-xl-inline-block d-xxl-inline-block ps-1">Signals</span>
                </div>
                <div class="py-3">
                    <i class="fa-solid fa-gear"></i>
                    <span class="d-none d-lg-inline-block d-xl-inline-block d-xxl-inline-block ps-1">Admin</span>
                </div>
    
            </div>
    </section>

    <!-- CONTENT -->
    <main class="position-fixed overflow-scroll">
        <!-- TOP SECTION -->
        <section class="section_top pt-4 pb-1 text-white">
            <div class="container-fluid">
                <div class="row g-4">
                    <div class="col-12 col-md-4 col-lg-4 order-2 order-md-1">

                        <div>
                            <h2 class="d-inline">Boolean</h2>
                            <button class="btn-section-top">Piano blaze</button>
                        </div>
                        <div>
                            <button class="btn-section-top">3 app</button>
                            <i class="fa-solid fa-angles-right fa-xs" style="color: #ffffff;"></i>
                            <i class="fa-solid fa-circle-plus d-lg-none d-xl-none d-xxl-none" style="color: rgba(0, 0, 0, 0.281);"></i>
                            <button class="btn-section-top d-none d-lg-inline-block d-xl-inline-block d-xxl-inline-block">Boolean mobile app</button>
                            <button class="btn-section-top d-none d-lg-inline-block d-xl-inline-block d-xxl-inline-block">Boolean web app</button>
                            <button class="btn-section-top d-none d-lg-inline-block d-xl-inline-block d-xxl-inline-block">Boolean blog app</button>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4 order-2 order-md-2">

                        <div class="md-text-center lg-text-center">
                            <p>Studenti online negli ultimi 30 minuti</p>
                            <h2>125</h2>
                        </div>

                    </div>
                    <div class="col-12 col-md-4 col-lg-4 order-1 order-md-2">

                        <div class="md-text-center lg-text-center">
                            <span>Nuovo Studente</span>
                            <button class="btn btn-offcanvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="fa-solid fa-plus"></i>
                            </button>
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>
        <section class="section_main pt-2">
            <div class="container-fluid">
                <div class="row g-2">
                    <div class="col-12 col-lg-8">

                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Prossime classi</h2>
                            </div>
                            <div class="card-body">
                                <table class="table font-12">
                                    <thead>
                                        <tr>
                                            <th class="">Nome</th>
                                            <th class="">Data inizio</th>
                                            <th class="">ROI</th>
                                            <th>Stato</th>
                                            <th>Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 75</td>
                                            <td>15 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 76</td>
                                            <td>16 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 77</td>
                                            <td>17 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-warning">process</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 78</td>
                                            <td>18 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 79</td>
                                            <td>19 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-danger">failed</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 80</td>
                                            <td>20 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 81</td>
                                            <td>21 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-danger">failed</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img class="img_avatar" src="./img/img/class-avatar.jpg" alt=""> Classe 82</td>
                                            <td>22 Feb 2021</td>
                                            <td>20%</td>
                                            <td><span class="badge bg-success">Done</span></td>
                                            <td>
                                                <button class="btn btn-outline-dark"><i class="fa-solid fa-pencil"></i></button>
                                                <button class="btn btn-outline-dark"><i class="fas fa-trash-alt"></i></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

            
                    <!-- TODO SECTION -->
                    <div class="col-12 col-lg-4 order-sm-1 order-md-2">

                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Todo</h2>
                            </div>
                            
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Kickoff nuove classi
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Lezione su Bootstap 5 in classe #75
                                            </label>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                            Controllare usurname github studenti
                                            </label>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <!-- FAQ SECTION -->
                    <div class="col-12 col-lg-8 order-small-2 order-md-3">

                            <div class="card">
                                <div class="card-header">
                                    <h2 class="card-title">F.A.Q.</h2>
                                </div>
                            
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                              Come aggiungere un nuovo studente?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sulla campanellina!</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                              Come posso accedere alle informazioni del mio account?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sulla campanellina!</div>
                                          </div>
                                        </div>
                                        <div class="accordion-item">
                                          <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                              Posso usare questa dashboard da mobile?
                                            </button>
                                          </h2>
                                          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sulla campanellina!</div>
                                          </div>
                                        </div>
                                      </div>
                                        
                                </div>
                          </div>

                    </div>
                    <!-- GRAPHIC SECTION -->
                    <div class="col-12 col-lg-4 order-sm-4 order-md-4">

                        <div class="card">
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <img src="./img/img/stats.jpeg" class="card-img-top" alt="">
                                        <h2 class="card-title">Utenti attivi</h2>
                                        <p class="card-text">Lista degli utenti attivi nella piattaforma nell'ultimo mese</p>
                                    </li>
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <!-- OFFCANVAS -->
    <div class="offcanvas offcanvas-end w-50" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
        <h5 id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div class="row g-3">
            <div class="col-6">
                <label for="name" class="form-label" >Nome</label>
                <input type="text" class="form-control" aria-label="First name">
            </div>
            <div class="col-6">
                <label for="surname" class="form-label" >Cognome</label>
                <input type="text" class="form-control" aria-label="Last name">
            </div>
            <div class="col-6">
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                    <div class="input-group-text">@</div>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>
            </div>
            <div class="col-6">
                <label for="password" class="form-label" >Password</label>
                <input type="password" class="form-control" id="inputPassword3">
            </div>
            <div class="col-12">
                <label for="inputAddress" class="form-label">Indirizzo</label>
                <input type="text" class="form-control" id="inputAddress">
            </div>
            <div class="col-md-6">
                <label for="inputCity" class="form-label">Citt√†</label>
                <input type="text" class="form-control" id="inputCity">
            </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">Stato</label>
                <select id="inputState" class="form-select">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="inputZip" class="form-label">CAP</label>
                <input type="text" class="form-control" id="inputZip">
            </div>
            <div class="col-12">
                <label for="photo" class="form-label">Foto</label>
                <input type="file" class="form-control" id="inputEmail4">
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Seleziona per proseguire</label>
                </div>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">Salva</button>
                <button type="submit" class="btn btn-warning">Svuota</button>
            </div>
        </div>
    </div>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>